VITE_GEMINI_API_KEY=AIzaSyAfVwJSPoP5p1C13GgMaPbAmedZ-MNdUKs
VITE_FIREBASE_API_KEY=AIzaSyB55QQyaeda7-mXhxLshoB3_roIJd_SYRE
VITE_FIREBASE_AUTH_DOMAIN=studyliteai-908ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studyliteai-908ef
VITE_FIREBASE_STORAGE_BUCKET=studyliteai-908ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=25881334498
VITE_FIREBASE_APP_ID=1:25881334498:web:f48be242251c46dc6a04bb
VITE_WEB3FORMS_KEY=eb9cef46-c37d-40cc-85fe-f28fd9f45a63

# Paystack Public Key (safe for frontend — never put secret key here)
VITE_PAYSTACK_PUBLIC_KEY=pk_test_9db6a6bba51f393250b00c31982a808b9efd4d2c
