VITE_GEMINI_API_KEY=AIzaSyCBugxkRhBY4UbM5dLP5JIpRrwgHvYrHjQ
VITE_FIREBASE_API_KEY=AIzaSyB55QQyaeda7-mXhxLshoB3_roIJd_SYRE
VITE_FIREBASE_AUTH_DOMAIN=studyliteai-908ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studyliteai-908ef
VITE_FIREBASE_STORAGE_BUCKET=studyliteai-908ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=25881334498
VITE_FIREBASE_APP_ID=1:25881334498:web:f48be242251c46dc6a04bb
